 <!-- Formato de formularios-->
 {% load static %}<!DOCTYPE html>
 <html lang="es">
   <head> 
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <title>MYBASE</title>
     <!-- colocar estilos Bootstrap core CSS -->
     <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
     <link href="{% static 'css/style.css' %}" rel="stylesheet">
     
     
   </head>
   <body>
 
     <!-- Navigation -->
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
       <div class="container">
         <a class="navbar-brand" href="/">My First Base</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarResponsive">
           <ul class="navbar-nav ml-auto">
             <li class="nav-item">
               <a class="btn btn-outline-info btn-md" href="{%url 'empleados_new'%}">Nuevo Empleado</a>
             </li>
           </ul>
         </div>
       </div>
     </nav>
 
     <!-- Page Content -->
     <div class="container" id="app">
        
          <!-- Contenido de formularios -->  
          {% block content %} 

          {% endblock %}
        
     </div>
     <!-- /.container -->
 
     <!-- Bootstrap core JavaScript -->
      <script src="{% static 'js/jquery.min.js' %}"></script>
      <script src="{% static 'js/bootstrap.min.js' %}"></script>
   </body>
 </html>