*{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
   background: rgb(123, 202, 198);
}
.form_titulo{
    color: yellow;
    text-align: center;
    font-size: 20px;
}
.form_registro{
    width: 95%;
    background: cornsilk;
    margin: auto;
    max-width: 500px;
    border-radius: 10px;
}
.form_subtitulo{
    background: cyan;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    text-align: center;
    font-size: 15px;
    color: rgb(21, 34, 21);
    padding: 10px;
    border-bottom: 5px solid rgb(49, 117, 95);
}
.contenedor_form{
    padding: 10px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
input{
    margin-bottom: 15px;
    padding: 10px;

}
.campos_p{
    width: 48%;
}
.campos_l{
    width: 100%;
}
.frm_login{
    width: 100%;
    font-family: cursive;
    font-size: 10px;
    text-align: center;
}
.btn_registrar{
    background: maroon;
    color: white;
    margin: auto;
    padding: 10px 30px; 
}
.btn_registrar:active{
    background: red;
}