<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
    <title >Iniciar sesión</title>
    <style>
      *{
    box-sizing: border-box;
    }
    body{
    margin: 0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
   background: rgb(123, 202, 198);
    }
      .form_titulo{
    color: rgb(15, 58, 139);
    text-align: center;
    font-size: 20px;
    } 
      .form_registro{
      width: 95%;
      background: rgb(31, 86, 168);
      margin: auto;
      max-width: 500px;
      border-radius: 10px;
      }
      .btn_registrar{
      background: rgb(8, 154, 199);
      color: white;
      margin: auto;
      padding: 10px 30px; 
    }
      .btn_registrar:active{
      background: red;
    }
    .contenedor_form{
    padding: 10px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    }
      </style>
  </head>
  <body>
  
  <h2 class="form_titulo">Iniciar sesión</h2>

  <form class="form_registro" method="POST">
    <div class="contenedor_form">
    {{ form.as_p }}
    {% csrf_token %}
    
    <button type="submit" class="btn_registrar">Login</button>
  </div>
  </form>

  <hr />
  
  <a href="/register">Registrar usuario</a>
  </body>
</html>
