 <!-- Formato de formularios-->
 {% load static %}<!DOCTYPE html>
 <html lang="es">
   <head> 
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <title>MYBASE</title>
     <!-- colocar estilos Bootstrap core CSS -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
   
    
    <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/galeria.css' %}">
     
     {# Cargamos la librería #}
     {% load bootstrap4 %}
 
     {# CSS Bootstrap #}
     {% bootstrap_css %} 
 
     {# Archivos #}
     {% load static %}

   </head>
   <body>
 
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="{% url 'blogDetails' %}">Inicio</a>
      <a href="{% url 'piezas_list' %}">Registro de Piezas</a>
      <a href="{% url 'proveedor_list' %}">Registro de Proveedores</a>
      <a href="{% url 'suministra_list' %}">Registro de Stock</a>
    </div>
    <span style=" color: aliceblue; font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menú</span>

     <!-- Page Content -->
     <div class="container" id="app">
        
          <!-- Contenido de formularios -->  
          {% block content  %} 

          {% endblock  %}

       
          
        
     </div>
     <!-- /.container -->
 
     <!-- Bootstrap core JavaScript -->
      <script src="{% static 'js/jquery.min.js' %}"></script>
      <script src="{% static 'js/bootstrap.min.js' %}"></script>
      <script>
        function openNav() {
           document.getElementById("mySidenav").style.width = "250px";
         }
 
         function closeNav() {
             document.getElementById("mySidenav").style.width = "0";
         }
 
     </script>
   </body>
 </html>